[eaton01]
	driver = usbhid-ups
	port = auto
	vendorid = 0463
	pollfreq = 30
	desc = "Powerware 9130"

[eaton02]
	driver = "usbhid-ups"
	port = "auto"
	vendorid = "0463"
	productid = "FFFF"
	product = "Eaton 9PX"
	serial = "XXXXXXXXXX"
	vendor = "EATON"
	bus = "001"
